<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LegacySolutionT13.ECS">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAAAAAAAACBAAAAACAgCAAAAIAA=</HashCode>
      <FileName>ECS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Heater" />
      <Property Name="TempSensor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LegacySolutionT13.FakeRandom" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FakeRandom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LegacySolutionT13.Heater" BaseTypeListCollapsed="true">
    <Position X="3" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Heater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LegacySolutionT13.Logger" BaseTypeListCollapsed="true">
    <Position X="2" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LegacySolutionT13.RandomGen" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAA=</HashCode>
      <FileName>RandomGen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LegacySolutionT13.RealTempSensor" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealTempSensor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RandomGen" />
    </ShowAsAssociation>
    <Lollipop Position="0.233" />
  </Class>
  <Interface Name="LegacySolutionT13.IRandom">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRandom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LegacySolutionT13.ITempSensor">
    <Position X="7" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITempSensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LegacySolutionT13.IHeater">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IHeater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LegacySolutionT13.ILogger">
    <Position X="2.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>